# payment-api

./: .gitlab-ci.yml  pom.xml
api/: pom.xml
api-test/: README.md  pom.xml  serenity.properties
api-test/src/main/java/com/payee/test/: Application.java
api-test/src/main/java/com/payee/test/config/: WebServiceEndPoints.java
api-test/src/main/java/com/payee/test/models/: PaymentRequest.java
api-test/src/main/java/com/payee/test/utils/: DtoUtils.java
api-test/src/main/java/com/payee/test/utils/dao/: AccountRepository.java  PaymentRepository.java
api-test/src/main/java/com/payee/test/utils/dao/entity/: AccountEntity.java  PaymentEntity.java
api-test/src/main/java/com/payee/test/utils/restassured/: Requests.java  RestAssuredFactory.java
api-test/src/main/resources/: application.properties
api-test/src/test/java/: CucumberTestSuite.java
api-test/src/test/java/servicesimpl/: PaymentApi.java  ResponseAssertion.java  TrelloApi.java
api-test/src/test/java/stepdefinitions/: PaymentSteps.java  ResponseValidatorSteps.java  TrelloSteps.java
api-test/src/test/resources/: logback-test.xml  serenity.conf
api-test/src/test/resources/features/: paymentApi.feature
api/src/main/java/com/payee/payment/api/service/: PaymentService.java
booking-model/: pom.xml
booking-system/: pom.xml
misc/docker/: docker-compose.yml
